# HTTP
PORT=3000
HOST=0.0.0.0

# Postgesql
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres

# Jwt
JWT_SECRET=secret

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379